# open-specimen-irt-client

./: README.md  applicationContext.xml  build.gradle  log4j.properties  logging.properties  persistence.xml  restApiContext.xml  web.xml
src/main/java/: Library.java
src/main/java/edu/stanford/biobank/: AppInitializer.java
src/main/java/edu/stanford/biobank/aspect/: IrtRestClientAuthenticationAspect.java
src/main/java/edu/stanford/biobank/auth/: GenericExceptionHandler.java  RequestRemoteUserAuthenticationFilter.java  SecurityExceptionHandler.java  UserDetailsServiceImpl.java  WebAuthFilter.java
src/main/java/edu/stanford/biobank/cache/: IrtRestClientTokens.java
src/main/java/edu/stanford/biobank/config/: AppConfig.java
src/main/java/edu/stanford/biobank/controller/: MrnValidationController.java
src/main/java/edu/stanford/biobank/controller/user/: UserController.java
src/main/java/edu/stanford/biobank/data/dao/: IrtPropertyDao.java
src/main/java/edu/stanford/biobank/data/dao/impl/: IrtPropertyDaoImpl.java
src/main/java/edu/stanford/biobank/data/dao/user/: UserDao.java
src/main/java/edu/stanford/biobank/data/dao/user/impl/: UserDaoImpl.java
src/main/java/edu/stanford/biobank/data/model/: IrtProperty.java  PatientId.java
src/main/java/edu/stanford/biobank/data/model/user/: Role.java  Status.java  User.java
src/main/java/edu/stanford/biobank/data/restclient/irt/: MrnValidationRestClient.java
src/main/java/edu/stanford/biobank/service/: IrtTokenRefreshService.java  MrnValidationService.java
src/main/java/edu/stanford/biobank/service/impl/: IrtTokenRefreshServiceImpl.java  MrnValidationServiceImpl.java
src/main/java/edu/stanford/biobank/service/impl/user/: UserServiceImpl.java
src/main/java/edu/stanford/biobank/service/user/: UserService.java
src/test/java/: LibraryTest.java
